<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>P5 Sketch</title>

  <link href="../../../reset.css" rel="stylesheet" type="text/css" />
  <link href="../../../styles.css" rel="stylesheet" type="text/css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: fixed;
            overflow: hidden;
        }

        #p5-container {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        #input-hider {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #hidden-input {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }

        #Keyboard__container {
            display: flex;
            width: 10vw;
            position: absolute;
            bottom: 3vw;
            right: 5vw;
            display: none;
            opacity: 0;
        }

        @media only screen and (min-width: 600px) {
            #Keyboard__container {
                width: 3vw;
            }
        }

        @media (hover: hover) and (pointer: fine) {
            #Keyboard__container.blink {
                display: block;
                animation: blinker 1s step-start infinite;
            }
        }

        @keyframes blinker {
            50% {
                opacity: 1;
            }
        }

        /* smartphones, touchscreens */
        @media (pointer: coarse) {
            #Keyboard__container {
                display: block;
                opacity: 1;
            }
        }

        #keyboardPath {
            fill: #ff9a9a;
        }

    </style>
    <script src="p5.min.js"></script>

</head>

<body>
    <header>
        <div id="nameAndLogo">
            <a href="../../indexx">
                <figure>
                    <img src="../../images/inkImages/top-right-logo.png" id="indexImage"
                        alt="A brown watercolour painting in the shape of a backwards b" googl="true">
                </figure>
            </a>
        </div>
    </header>
    <div id="p5-container"></div>
    <textarea id="hidden-input"></textarea>
    <div id="input-hider"></div>
    <div id="Keyboard__container">
        <svg id="Keyboard" enable-background="new 0 0 20 20" version="1.1" viewBox="0 0 21.998049 14"
            xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <g>
                <path style="fill: white;"
                    d="M 2.4003906,0 C 1.0834011,0 0,1.083401 0,2.4003906 V 11.599609 C 0,12.914952 1.0808734,14 2.3984375,14 H 19.599609 c 1.317427,0 2.398438,-1.084729 2.398438,-2.400391 V 2.4003906 C 21.999815,1.0819019 20.915257,0 19.599609,0 Z m 0,1 H 19.599609 c 0.769,0 1.399438,0.6293906 1.398438,1.4003906 V 11.599609 C 20.998047,12.368609 20.369609,13 19.599609,13 H 2.3984375 C 1.6284375,13 1,12.368609 1,11.599609 V 2.4003906 C 1,1.6293906 1.6293906,1 2.4003906,1 Z"
                    color="#000000" color-rendering="auto" dominant-baseline="auto" enable-background="accumulate"
                    fill="#fff" image-rendering="auto" shape-rendering="auto" solid-color="#000000"
                    style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" />
                <path style="fill: white;"
                    d="m2.3994139 1.0000002c-0.771 0-1.398438 0.62939-1.398438 1.40039v9.1992188c0 0.769 0.628438 1.400391 1.398438 1.400391h17.1992191c0.77 0 1.40039-0.631391 1.40039-1.400391v-9.1992188c1e-3 -0.771-0.629437-1.40039-1.398437-1.40039z"
                    fill="#fff" />
                <path id="keyboardPath"
                    d="m19.6 1h-17.2c-0.771 0-1.4 0.629-1.4 1.4v9.2c0 0.769 0.629 1.4 1.399 1.4h17.2c0.77 0 1.4-0.631 1.4-1.4v-9.2c1e-3 -0.771-0.63-1.4-1.399-1.4zm-7.6 2h2v2h-2zm3 3v2h-2v-2zm-6-3h2v2h-2zm3 3v2h-2v-2zm-6-3h2v2h-2zm3 3v2h-2v-2zm-6-3h2v2h-2zm3 3v2h-2v-2zm-1 5h-2v-2h2zm11 0h-10v-2h10zm3 0h-2v-2h2zm-3-3v-2h2v2zm3-3h-4v-2h4z"
                    fill="#939393" />
            </g>
        </svg>

    </div>
    <script>
        const container = document.querySelector('#p5-container')

        const input = document.querySelector('#hidden-input')

        let lastinput = ""

        input.addEventListener('input', (e) => {

            const str = e.target.value;

            let key = str.substring(lastinput.length, str.length);

            if (key == '\n') {
                key = 'Enter'
            }

            if (key.length === 1 || key === 'Enter') {
                const event = new CustomEvent('mobileKeyPressed', {
                    detail: {
                        key
                    }
                });

                container.dispatchEvent(event)

            }


            lastinput = str
        })


    </script>
    <script src="paths.js"></script>
    <script src="sketch.js"></script>
</body>

</html>
